MONGODB_URL=mongodb://mongo-service:27017/mydatabase
MONGODB_DB_NAME=mydatabase
MONGODB_COLLECTION_NAME=mycollection    

PORT=3000
NODE_ENV=development
# Possible values: development, production, test

OPENAI_API_KEY=your_openai_api_key_here
